{
  "name": "buildsheet",
  "version": "1.0.0",
  "private": true,
  "description": "Buildsheet - 3D car builder with real parts, predicted power, and cost. First car: BMW E46 325Ci.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
